# spring.datasource.url=jdbc:postgresql://postgres:5432/bareldan
spring.datasource.url=jdbc:postgresql://localhost:5432/java_server
# spring.datasource.url=jdbc:postgresql://localhost:5432/barelan
spring.datasource.username=bareldan
spring.datasource.password=qwer
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
