# FOODURA

./: .gitlab-ci.yaml  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  package-lock.json
.github/workflows/: pipeline.yml
Server-Java/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Server-Java/src/main/java/com/example/serverjava/: ServerJavaApplication.java
Server-Java/src/main/java/com/example/serverjava/Config/: AdminConfig.java  AppConfig.java  SecurityConfig.java  WebMvcConfig.java
Server-Java/src/main/java/com/example/serverjava/Controller/: OrderController.java  ProductController.java  UserController.java
Server-Java/src/main/java/com/example/serverjava/DTO/: OrderINFO.java  ProductINFO.java  UserINFO.java
Server-Java/src/main/java/com/example/serverjava/Entity/: ErrorResponse.java  Order.java  OrderINFO.java  OrderWithProductsRequest.java  Product.java  ProductINFO.java  Role.java  Status.java  User.java  UserINFO.java  UserLoginData.java
Server-Java/src/main/java/com/example/serverjava/Entity/Enum/: Role.java  Status.java
Server-Java/src/main/java/com/example/serverjava/Entity/SupportEntity/: OrderWithProductsRequest.java  UserLoginData.java
Server-Java/src/main/java/com/example/serverjava/Facade/: OrderFacade.java  ProductFacade.java  UserFacade.java
Server-Java/src/main/java/com/example/serverjava/Repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
Server-Java/src/main/java/com/example/serverjava/Responses/: ErrorResponse.java
Server-Java/src/main/java/com/example/serverjava/Service/: CustomDetailService.java  OrderCleanUpService.java  OrderService.java  ProductService.java  UserService.java
Server-Java/src/main/resources/: application.properties
Server-Java/src/test/java/com/example/serverjava/: ServerJavaApplicationTests.java
Server-Java/src/test/java/com/example/serverjava/ControllerTest/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
Server-Java/src/test/java/com/example/serverjava/FacadeTest/: OrderFacadeTest.java
Server-Java/src/test/java/com/example/serverjava/HelperFunction/: HelperTestClass.java
Server-Java/src/test/java/com/example/serverjava/RepositoryTest/: OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
Server-Java/src/test/java/com/example/serverjava/ServiceTests/: ProductServiceTest.java
Server-Java/src/test/resources/: application.properties
src/main/java/com/example/serverjava/Config/: AdminConfig.java  CorsConfig.java
src/main/java/com/example/serverjava/Controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/serverjava/DTO/: OrderINFO.java  UserINFO.java
src/main/java/com/example/serverjava/Entity/: Order.java  Product.java
src/main/java/com/example/serverjava/Facade/: OrderFacade.java  ProductFacade.java  UserFacade.java
src/main/java/com/example/serverjava/Repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/serverjava/Service/: OrderCleanUpService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
(+6 files in other folders)
