plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// Spring Boot Security
	implementation 'org.springframework.boot:spring-boot-starter-security'


	// Jackson DataBind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2' // Use the version compatible with your Spring Boot version

	// Jackson Core
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2' // Use the same version as jackson-databind

	// Jackson Annotations
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2' // Use the same version as jackson-databind
}

tasks.named('test') {
	useJUnitPlatform()
}
